[global]
ioengine=libaio
direct=1

#directory=/mount-point-of-ssd
#filename=ssd.test.file
#filename=/dev/sdd:/dev/sde:/dev/sdf:/dev/sdg:/dev/sdh

filename=/dev/hcd-pool1/pool1
group_reporting

[seq-write]
rw=write
numjobs=16
bs=64k
iodepth=2
stonewall
filesize=93g

[rand-read]
numjobs=32
rw=randread
bs=4k
stonewall
iodepth=4
filesize=93g
runtime=80


[mixed]
numjobs=32
rw=randrw
rwmixread=95
bs=4k
iodepth=8
stonewall
filesize=93g
runtime=100

[rand-write]
numjobs=16
rw=randwrite
bs=64k
iodepth=8
filesize=93g
stonewall
runtime=60


[cooldown]
rw=randread
numjobs=1
ramp_time=60
stonewall


#[seq-write]
#rw=write
#stonewall

#[rand-read]
#rw=randread
#stonewall

