[global]
ioengine=libaio
direct=1
filename=/dev/hcd-vol1/vol1
group_reporting


[vol0]
rw=write
numjobs=1
bs=128k
offset=0g
size=4g

[vol1]
rw=write
numjobs=1
bs=128k
offset=4g
size=4g

[vol2]
rw=write
numjobs=1
bs=128k
offset=8g
size=4g

[vol3]
rw=write
numjobs=1
bs=128k
offset=12g
size=4g

[vol4]
rw=write
numjobs=1
bs=128k
offset=16g
size=4g

[vol5]
rw=write
numjobs=1
bs=128k
offset=20g
size=4g

[vol6]
rw=write
numjobs=1
bs=128k
offset=24g
size=4g

[vol7]
rw=write
numjobs=1
bs=128k
offset=28g
size=4g

[vol8]
rw=write
numjobs=1
bs=128k
offset=32g
size=4g

[vol9]
rw=write
numjobs=1
bs=128k
offset=36g
size=4g

[vol10]
rw=write
numjobs=1
bs=128k
offset=40g
size=4g

[vol11]
rw=write
numjobs=1
bs=128k
offset=44g
size=4g

[vol12]
rw=write
numjobs=1
bs=128k
offset=48g
size=4g

[vol13]
rw=write
numjobs=1
bs=128k
offset=52g
size=4g

[vol14]
rw=write
numjobs=1
bs=128k
offset=56g
size=4g

[vol15]
rw=write
numjobs=1
bs=128k
offset=60g
size=4g
