# populate data into disk in parallel

[global]
ioengine=libaio
direct=1

#directory=/mount-point-of-ssd
#filename=ssd.test.file
#filename=/dev/sdd:/dev/sde:/dev/sdf:/dev/sdg:/dev/sdh

filename=/dev/hcd-pool1/pool1
group_reporting

# write phase
[vol0]
rw=write
numjobs=1
bs=128k
offset=0
size=10g

[vol1]
rw=write
numjobs=1
bs=128k
offset=10g
size=10g

[vol2]
rw=write
numjobs=1
bs=128k
offset=20g
size=10g

[vol3]
rw=write
numjobs=1
bs=128k
offset=30g
size=10g

[vol4]
rw=write
numjobs=1
bs=128k
offset=40g
size=10g

[vol5]
rw=write
numjobs=1
bs=128k
offset=50g
size=10g

[vol6]
rw=write
numjobs=1
bs=128k
offset=60g
size=10g

[vol7]
rw=write
numjobs=1
bs=128k
offset=70g
size=10g

[vol8]
rw=write
numjobs=1
bs=128k
offset=80g
size=10g

[vol9]
rw=write
numjobs=1
bs=128k
offset=90g
size=10g

[vol10]
rw=write
numjobs=1
bs=128k
offset=100g
size=10g

[vol11]
rw=write
numjobs=1
bs=128k
offset=110g
size=10g

[vol12]
rw=write
numjobs=1
bs=128k
offset=120g
size=10g

[vol13]
rw=write
numjobs=1
bs=128k
offset=130g
size=10g

[vol14]
rw=write
numjobs=1
bs=128k
offset=140g
size=10g

[vol15]
rw=write
numjobs=1
bs=128k
offset=150g
size=10g
